<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Something magical happens when MetalLB is used in the following fashion:  MetalLB is deployed in a dedicated LB cluster; LB cluster is deployed in front of all workload clusters; all Service type=Load">
<meta name="keywords" content="Cloud Native, Load Balancer">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloud Native L4 Load Balancer: MetalLB, NSX-T and Maglev">
<meta property="og:url" content="http://maplain.github.io/2020/06/15/Cloud-Native-L4-Load-Balancer-MetalLB-NSX-T-and-Maglev/index.html">
<meta property="og:site_name" content="Fangyuan Li&#39;s Blog">
<meta property="og:description" content="Something magical happens when MetalLB is used in the following fashion:  MetalLB is deployed in a dedicated LB cluster; LB cluster is deployed in front of all workload clusters; all Service type=Load">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-15T19:34:21.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cloud Native L4 Load Balancer: MetalLB, NSX-T and Maglev">
<meta name="twitter:description" content="Something magical happens when MetalLB is used in the following fashion:  MetalLB is deployed in a dedicated LB cluster; LB cluster is deployed in front of all workload clusters; all Service type=Load">
  <link rel="canonical" href="http://maplain.github.io/2020/06/15/Cloud-Native-L4-Load-Balancer-MetalLB-NSX-T-and-Maglev/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Cloud Native L4 Load Balancer: MetalLB, NSX-T and Maglev | Fangyuan Li's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fangyuan Li's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-draw">

    <a href="/draw/" rel="section">Draw</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-vis">

    <a href="/vis/" rel="section">Vis</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maplain.github.io/2020/06/15/Cloud-Native-L4-Load-Balancer-MetalLB-NSX-T-and-Maglev/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fangyuan ♥ Yixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fangyuan Li's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Cloud Native L4 Load Balancer: MetalLB, NSX-T and Maglev

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-15 12:24:50 / Modified: 12:34:21" itemprop="dateCreated datePublished" datetime="2020-06-15T12:24:50-07:00">2020-06-15</time>
            </span>
          
            

            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Something magical happens when MetalLB is used in the following fashion:</p>
<ol>
<li>MetalLB is deployed in a dedicated LB cluster;</li>
<li>LB cluster is deployed in front of all workload clusters;</li>
<li>all Service type=LoadBalancer are projected into the LB cluster;</li>
</ol>
<p>Compare this setup with a traditional proprietary SDN, eg: NSX-T and Cloud LoadBalancer like Maglev used in GCP.</p>
<table>
<thead>
<tr>
<th></th>
<th>MetalLB in LB Cluster with Service Projected</th>
<th>NSX-T</th>
<th>Maglev</th>
</tr>
</thead>
<tbody><tr>
<td>Control Plane</td>
<td>K8s API Server</td>
<td>NSX-T Manager</td>
<td>not mentioned, Borg?</td>
</tr>
<tr>
<td>Control Plane concurrency limit</td>
<td>1 million per second?</td>
<td>199 per second(NSX-T 2.5)</td>
<td>not mentioned, Borg?</td>
</tr>
<tr>
<td>CP Database</td>
<td>Etcd</td>
<td>Corfu</td>
<td>not mentioned, Chubby?</td>
</tr>
<tr>
<td>Deployment Form</td>
<td>VM or most commonly Containers</td>
<td>VM</td>
<td>unclear, mentioned Maglev deployment shares the same machines as other Applications, Borg?</td>
</tr>
<tr>
<td>South-North Data Plane</td>
<td>K8s Nodes</td>
<td>NSX-T Edge Node</td>
<td>not mentioned, Borg nodes?</td>
</tr>
<tr>
<td>South-North <strong>Data Plane technology</strong></td>
<td>kube-proxy: iptables/ipvs</td>
<td>Nginx</td>
<td>optimized kernel-free datapath module</td>
</tr>
<tr>
<td>South-North Datapath</td>
<td>DNAT only; two hops in total: VIP-&gt;NodeIP→PodIP;</td>
<td>DNAT, DSR etc; one hop: VIP-&gt;PodIP;</td>
<td>DSR; hardware encapsulator between router and Maglev for fast overlay; one hop: VIP→Service EP;</td>
</tr>
<tr>
<td>Data Plane Programmability</td>
<td>K8s Controller + CR/Core Objects</td>
<td>NSX-T Data Model: LB + VirtualServer + ServerPool</td>
<td>MagLev Config objects which are committed atomically(implies a CP system like etcd or ZooKeeper(Google Chubby));</td>
</tr>
<tr>
<td>States management</td>
<td>None</td>
<td>Edge Active + Standby deployment</td>
<td>Maglev Consistent Hashing, minimize interruption yet optimize scale as much as possible, truly distributed; interruption rate is tunable by parameters in the consistent hashing algorithm;</td>
</tr>
<tr>
<td>cluster scalability</td>
<td>it doesn’t handle states, so unlimited</td>
<td>at most 10 nodes per edge cluster. in total, at most 160 edge nodes. one LB is only mapped to at most one pair of edge nodes though.</td>
<td>Maglev is stateless because it handles states in a stateless way(consistent hashing). so unlimited</td>
</tr>
</tbody></table>
<p>Clearly, the opportunity to build an enterprise-grade Distributed Software LB lies in the <strong>Dataplane</strong>.</p>
<p>Note:</p>
<ol>
<li><strong>Antrea</strong> serves as the lightweight version of NSX-T <strong>open vSwitch</strong> based dataplane agent;</li>
<li><strong>Cilium</strong> optimizes Dataplane using <strong>eBPF</strong> to replace vanilla Kube-proxy. That means we could potentially use Cilium in MetalLB Dedicated K8s Cluster to achieve better performance;</li>
</ol>
<p>Proposal:</p>
<ol>
<li>Use Cilium like <strong>eBPF-based</strong> module to optimize <strong>dataplane</strong><ol>
<li>could be deployed as Daemonset;</li>
<li>could be used to replace kube-proxy;</li>
</ol>
</li>
<li>Use Maglev <strong>Consistent Hashing</strong> to build truly distributed LB with <strong>states</strong> handled, meaning:<ol>
<li>connection <strong>stickiness</strong> is preserved as much as possible;</li>
<li><strong>scalable</strong> like Cloud; not traditional Active-standy or Active-Active model any more!</li>
</ol>
</li>
</ol>
<p>Besides,</p>
<p>based on Maglev paper, we need to add the following improvements <strong>based</strong> on <strong>MetalLB</strong> to implement something like Maglev:</p>
<ol>
<li>QoS: divide Services between multiple shards of LBs in the same cluster in order to achieve performance isolation;</li>
<li>Aggregation of VIP by a component like Routes Reflector sitting in front of all MetalLB BGP peers before all VIPs are published to the ToR Router/Gateway;</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Cloud-Native-Load-Balancer/" rel="tag"># Cloud Native, Load Balancer</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/01/13/Leveld-API-and-CAS/" rel="next" title="CAS, Level-based API and Agile">
                <i class="fa fa-chevron-left"></i> CAS, Level-based API and Agile
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/10/06/Random-Thoughts/" rel="prev" title="Random Thoughts">
                Random Thoughts <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fangyuan ♥ Yixin</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangyuan ♥ Yixin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>



        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
